EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=42004089331-7mh86slj4p8up9eoqmsdac333o0md0e3.apps.googleusercontent.com